# learn-typelevel

./: README.md  build.gradle  settings.gradle
src/main/scala/com/chaos/cats/demo/: ApplicativeDemo.scala  FunctorDemo.scala  Monoid.scala  MonoidDemo.scala  SemigroupDemo.scala
src/main/scala/com/chaos/dmacro/: demo.scala
src/main/scala/com/chaos/functional/exercise/: Compose.scala  Fib.scala  ListDemo.scala  isSorted.scala  package.scala
src/main/scala/com/chaos/shapeless/demo/: Demo.scala  Demo1.scala  HList.scala
