group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

configurations {
    scalaCompiler
}
configurations.scalaCompiler.transitive = false

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    scalaCompiler "org.scalamacros:paradise_2.11.8:2.1.0"
    // https://mvnrepository.com/artifact/org.scala-lang/scala-reflect
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'
    // https://mvnrepository.com/artifact/com.chuusai/shapeless_2.9.2
    compile 'org.scala-lang:scala-library:2.11.8'
    // https://mvnrepository.com/artifact/com.chuusai/shapeless_2.11
    compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
// https://mvnrepository.com/artifact/org.typelevel/cats_2.11
    compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
            "-Xplugin:" + configurations.scalaCompiler.asPath
    ]
}