group 'com.chaos'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.chuusai/shapeless_2.9.2
    compile 'org.scala-lang:scala-library:2.11.8'
    // https://mvnrepository.com/artifact/com.chuusai/shapeless_2.11
    compile group: 'com.chuusai', name: 'shapeless_2.11', version: '2.3.2'
// https://mvnrepository.com/artifact/org.typelevel/cats_2.11
    compile group: 'org.typelevel', name: 'cats_2.11', version: '0.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
